a {
    color: black;
}

.button1 {
    font-size: 10px;
    padding: 10px 24px; 
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;   
    margin-left: 10px;
}

.wrapperNew {
    text-align:center;
    border-bottom: #b44e4e solid 4px;
    border-left: #b44e4e solid 4px;
    border-right: #b44e4e solid 4px;
    background: burlywood;
}

.postForm {
    border: solid 4px #b44e4e; 
    background: white;
    width: 485px;
    height: 250px;
    padding-top: 25px;
    margin-left: 440px;

}