<div class="wrapperNew">
  <br>
  <h3>Know of a pet needing a home?</h3>
  <br>
    <br>
    <p class="error">{{err}}</p>
    <br>
  <p class="error">{{err}}</p>
  <p>Add a new pet</p>
  <form (submit)="onSubmit()" class="postForm">
    <!-- <p>{{ newPet | json}}</p> -->
    <label>Pet Name:
      <input type="text" name="newPet.name" [(ngModel)]="newPet.name" />
    </label><br>
        <label>Pet Type:
          <input type="text" name="newPet.type" [(ngModel)]="newPet.type" />
        </label><br>
        <label>Pet Description(desc):
          <input type="text" name="newPet.desc" [(ngModel)]="newPet.desc" />
        </label><br>
        <label>Skill1:
          <input type="text" name="newPet.skill1" [(ngModel)]="newPet.skill1" />
        </label><br>
        <label>Skill2:
          <input type="text" name="newPet.skill2" [(ngModel)]="newPet.skill2" />
        </label><br>
        <label>Skill3:
          <input type="text" name="newPet.skill3" [(ngModel)]="newPet.skill3" />
        </label>
    <br>
    <br>
    <input type="submit" value="Add Pet" class="button1" />
    <input type="button" class="button1" [routerLink]="['/home']" value="Cancel">
  </form>
  <br>
  <br>
  <br>
</div>
